<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/canvas_ground"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="#000000"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/canvas_title"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/view_title"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#90A4AE"
				android:text="BATCH CEK HARGA ( BANYAK )"
				android:textSize="18sp"
				android:textColor="#000000" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/canvas_input"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="horizontal">
			<EditText
				android:id="@+id/input_plu"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#90A4AE"
				android:gravity="left|top"
				android:textSize="12sp"
				android:textColor="#000000"
				android:hint="Masukan plu disini\n\nGunakan garis baru untuk memisahkan plu\nContoh :\n10010083\n10010084\n20052297\n20052298\n"
				android:textColorHint="#455A64"
				android:lines="20"
				android:imeOptions="actionNone"
				android:layout_gravity="left|top" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/canvas_process"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="right"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/btn_batch_send"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="35dp"
				android:paddingTop="8dp"
				android:paddingRight="35dp"
				android:paddingBottom="8dp"
				android:background="#90A4AE"
				android:text="&gt;&gt;&gt;"
				android:textSize="12sp"
				android:textColor="#000000" />
		</LinearLayout>
		<ScrollView
			android:id="@+id/canvas_result_scroll"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp">
			<TextView
				android:id="@+id/view_result"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Hasil akan muncul disini\nTekan lama untuk copy\nHasil di sorting berdasarkan nama A-Z"
				android:textSize="12sp"
				android:textColor="#FFFFFF" />
		</ScrollView>
	</LinearLayout>
</LinearLayout>
