<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="#000000"
		android:orientation="vertical">
		<ImageView
			android:id="@+id/imageview1"
			android:layout_width="match_parent"
			android:layout_height="400dp"
			android:background="#546E7A"
			android:src="@drawable/notify"
			android:scaleType="fitCenter" />
		<LinearLayout
			android:id="@+id/linear5"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">
			<TextView
				android:id="@+id/view_harga"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:padding="8dp"
				android:background="#78909C"
				android:gravity="center_horizontal"
				android:text="Harga"
				android:textSize="20sp"
				android:textColor="#000000"
				android:layout_gravity="center_horizontal" />
			<TextView
				android:id="@+id/view_nama"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:padding="8dp"
				android:background="#78909C"
				android:gravity="center_horizontal"
				android:text="Nama"
				android:textSize="18sp"
				android:textColor="#000000" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="bottom"
			android:orientation="horizontal"
			android:layout_gravity="bottom">
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="bottom"
				android:orientation="vertical">
				<TextView
					android:id="@+id/view_donate"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="#90A4AE"
					android:gravity="right"
					android:text="Dukung aku dengan kasi tip di i.saku ! 083138469385"
					android:textSize="10sp"
					android:textColor="#000000" />
				<LinearLayout
					android:id="@+id/linear8"
					android:layout_width="match_parent"
					android:layout_height="2dp"
					android:padding="8dp"
					android:orientation="horizontal" />
				<LinearLayout
					android:id="@+id/linear4"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="right"
					android:orientation="horizontal"
					android:layout_gravity="left">
					<EditText
						android:id="@+id/input_plu"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingTop="12dp"
						android:paddingRight="8dp"
						android:paddingBottom="12dp"
						android:background="#78909C"
						android:gravity="left|center_vertical"
						android:textSize="12sp"
						android:textColor="#000000"
						android:hint="Masukan PLU | Tekan Lama Scan"
						android:textColorHint="#000000"
						android:inputType="numberSigned"
						android:imeOptions="actionDone"
						android:layout_weight="2" />
					<LinearLayout
						android:id="@+id/linear6"
						android:layout_width="2dp"
						android:layout_height="match_parent"
						android:orientation="vertical" />
					<EditText
						android:id="@+id/qty_input"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:background="#78909C"
						android:gravity="center_horizontal|center_vertical"
						android:textSize="12sp"
						android:textColor="#000000"
						android:hint="QTY"
						android:textColorHint="#000000"
						android:lines="1"
						android:inputType="numberSigned"
						android:layout_gravity="center_horizontal|center_vertical"
						android:layout_weight="1" />
					<LinearLayout
						android:id="@+id/linear7"
						android:layout_width="2dp"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:orientation="vertical" />
					<TextView
						android:id="@+id/btn_send"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:paddingLeft="35dp"
						android:paddingTop="8dp"
						android:paddingRight="35dp"
						android:paddingBottom="8dp"
						android:background="#607D8B"
						android:gravity="center_horizontal|center_vertical"
						android:text="&gt;"
						android:textSize="12sp"
						android:textColor="#000000"
						android:layout_gravity="right" />
				</LinearLayout>
				<TextView
					android:id="@+id/btn_intent_batch"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="35dp"
					android:paddingTop="8dp"
					android:paddingRight="35dp"
					android:paddingBottom="8dp"
					android:background="#546E7A"
					android:text="&gt;&gt;&gt;"
					android:textSize="12sp"
					android:textColor="#000000"
					android:alpha="0.9" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
