<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<com.budiyev.android.codescanner.CodeScannerView
		android:id="@+id/scannerview1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="horizontal" />
</LinearLayout>
